{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "expense",
            "database": "${workspaceFolder:Xpense-H-Manager-}/db/db.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}